<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collision_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yom-8G-iMY"/>
                        <viewControllerLayoutGuide type="bottom" id="uAz-dj-efB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K33-qi-Mgb">
                                <rect key="frame" x="20" y="126" width="339" height="344"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="61T-Zl-0Hk"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-k9-nqY">
                                <rect key="frame" x="20" y="28" width="339" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.15735786144797115" blue="0.091515884003724013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-eB-OYW">
                                <rect key="frame" x="91" y="573" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6m9-eB-OYW" secondAttribute="trailing" constant="75" id="6NT-cL-ug4"/>
                            <constraint firstItem="6m9-eB-OYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="B7e-eh-dTE"/>
                            <constraint firstItem="K33-qi-Mgb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ozt-FQ-cnc"/>
                            <constraint firstItem="lrZ-k9-nqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="a1h-AK-7Nt"/>
                            <constraint firstItem="K33-qi-Mgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="hQk-2n-ZEd"/>
                            <constraint firstItem="lrZ-k9-nqY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iXh-Lt-9ht"/>
                            <constraint firstItem="lrZ-k9-nqY" firstAttribute="top" secondItem="yom-8G-iMY" secondAttribute="bottom" constant="8" id="lZ5-hm-5my"/>
                            <constraint firstItem="uAz-dj-efB" firstAttribute="top" secondItem="6m9-eB-OYW" secondAttribute="bottom" constant="70" id="qme-5x-MS1"/>
                            <constraint firstItem="K33-qi-Mgb" firstAttribute="top" secondItem="lrZ-k9-nqY" secondAttribute="bottom" constant="50" id="wAw-Df-FNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Warning" destination="lrZ-k9-nqY" id="paZ-j2-A5s"/>
                        <outlet property="mapView" destination="K33-qi-Mgb" id="HJy-c9-ize"/>
                        <outlet property="speedLabel" destination="6m9-eB-OYW" id="s8X-WC-qRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="129.08545727136433"/>
        </scene>
    </scenes>
</document>
